@import "../stylesheets/bootstrap.less";
@import "../stylesheets/mixins/gradients.less";

@dark-blue-primary: #0c89f1;
@dark-blue-secondary: #0971c7;
@kassette-outline-color: white;
@navbar-margin-bottom: 0px;
@navbar-padding-bottom: 0px;
@github-color: #4183c4;
@linkedin-color: #3f97c6;
@effect-timing: 10s;
@primary-font-name: 'Quicksand';
@primary-font-regular: ~'@{primary-font-name}-regular';
@kassette-font: 'Swingdancer';
@primary-font-bold: ~'@{primary-font-name}-bold';
@primary-font-italic: ~'@{primary-font-name}-italic';
@font-family-base: @primary-font-regular;

@font-size-base: 12px;


.tut-gif {
  max-width: 270px;
}

.max-kassette-gif {
  width: 100%;
  max-height: 800px;
  max-width: 800px;
}

.full-cover:hover,.full-cover:active {
  color: @dark-blue-primary;
  background: white;
}
.coming-soon {
  width: 100%;
  color: white;
  text-align: center;
  font-size: 2.5em;
}

.full-cover {
  padding: 5px;
  .transition(all 0.5s);
  border: 1px solid white;
  border-radius: 5px;
}

.full-size {
  width: 100%;
  height: 100%;
}

#svg-404 {
  width: 100%;
}


#page_not_found {
  font-family: @primary-font-regular;
  visibility: hidden;
}

.center-window {
  text-align: center;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

.linked-in-button:hover {
  color: @dark-blue-primary;
  background-color: white;
}
.linked-in-button {
  color: white;
  font-size: 25px;
  cursor: pointer;
  border-radius: 1000px;
  border: 1px solid white;
  .box-shadow(0px 1px 0px #000);
}

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}


.align-left {
  text-align: justify;
}

hr.style-two {
    border: 0;
    height: 1px;
    // background-color: white;
    background-image: -webkit-linear-gradient(left, rgba(256,256,256,0), rgba(256,256,256,0.75), rgba(256,256,256,0)); 
    background-image:    -moz-linear-gradient(left, rgba(256,256,256,0), rgba(256,256,256,0.75), rgba(256,256,256,0)); 
    background-image:     -ms-linear-gradient(left, rgba(256,256,256,0), rgba(256,256,256,0.75), rgba(256,256,256,0)); 
    background-image:      -o-linear-gradient(left, rgba(256,256,256,0), rgba(256,256,256,0.75), rgba(256,256,256,0)); 
}

img.desaturate:hover {
  -webkit-filter: none; 
  filter: none; 
}

img.desaturate { 
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale")
}

.img-circle-cover {
  border: 2px solid white;
}
.img-circle {
  box-shadow: 0px 5px 5px #111;
  border-radius: 1000px;
}
.kassette-font {
  font-family: @kassette-font;
}
.padding-md {
  padding: 5px;
}

.kassette-logo {
  
}
#kassette_logo {
  visibility: hidden;
  // .opacity(0);
}


.float-right {
  text-align: right;
}


.img-footer-container {
  background-color: @dark-blue-primary;
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 100px;
  border: 2px solid white;
}
.img-footer-logo {
  width: 50px;
}

.undecorated {
  text-decoration: none !important;
  color: inherit !important; 
}

.label {
  margin: 10px;
  padding: 8px;
  display: inline-block;
}

.arrow-down {
  background: url('../images/triangle.png') center center;
  background-repeat: no-repeat;
  height: 10px;
  width: 15px;
  position: absolute;
  top: 95%;
  background-size: 15px 10px;
  right: 30%;
}

.info {
  display: none;
  font-size: 1.3em;
  position: absolute;
  top: -40px;
  height: 35px;
  width: auto;
  border-radius: 10px;
  right: 25%;
  background-color: black;
  color: white;
  padding: 5px;
}

.progress.hover > .info {
  display: block;
}

.label-primary-color {
  background-color: @dark-blue-secondary;
  cursor: pointer;
}
.label-primary-color:hover {
  background-color: @dark-blue-primary;
}

.my-bar {
  border-right: 1px solid white;
}
.empty-bar {
  border-right: 1px solid white;
  box-shadow: none;
  background: inherit !important;
}


.Team {
  padding-top: 40px;
  padding-bottom: 60px;
}


.affix {
  position: fixed;
  display: block !important;
  top: 0;
  z-index: 1030;
  width: 100%;
  background: url(../images/pattern-2.png), @dark-blue-primary;
  border-bottom: 1px solid gray !Important;
  .transition(all 0.5s);
}

.dark-special-bg {
  background: url(../images/pattern-10.png), @dark-blue-secondary;
}


.Team:focus, .Team:hover {
  background: url(../images/pattern-2.png), @dark-blue-primary;
  .box-shadow(inset 0 5px 8px black);
  .transition(all 0.3s linear);
  border-radius: 0px;
}

.no-padding {
  padding: 0px;
}

.transparent-bg *::selection {
  color: @dark-blue-primary;
  background: white;
}

span.tab {
  display: inline-block;
  margin-right: 10px;
}

.no-margin-bottom {
  margin-bottom: 0px;
}

.white-bg *::selection {
  background: @dark-blue-primary;
  color: white;
}
.justify {
  text-align: justify;
}

.container-bigger {
  width: 90%;
}
.container-full {
  margin: 0 auto;
  width: 100%;
}

.white-bg {
  background-color: white;
}

body {
  background: url(../images/pattern-10.png), @dark-blue-secondary;
}

.content {
  position: relative;
}
.vtop {
 vertical-align: top;
}

.vbottom {
  vertical-align: bottom !important;
}

.italic-text {
  font-family: @primary-font-italic;
}

.reflect-horizontal {
  .scaleX(-1);
}

span.quote {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  background-image: url('../images/quote.png')
}




.top-heading-white {
  margin: 0 auto;
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 100% 100px;
  border-top-right-radius: 100% 100px;
}

h1 {
  font-family: @primary-font-bold;
  font-weight: bold;
}

.primary-color-text {
  color: @dark-blue-primary;
}

.secondary-color-text {
  color: #08518E;
}
.white-text {
  color: white;
}

.lighter-text {
  color: lighten(silver, 5%)
}


@font-face {
  font-family: @kassette-font;
  font-style: normal;
  src: url(~'../fonts/@{kassette-font}.eot') format('eot'), url(~'../fonts/@{kassette-font}.woff') format('woff'), url(~'../fonts/@{kassette-font}.ttf') format('truetype');
}



@font-face {
  font-family: @primary-font-regular;
  font-style: normal;
  src: url(~'../fonts/@{primary-font-name}-Regular.otf');
}

@font-face {
  font-family: @primary-font-bold;
  font-style: bold;
  src: url(~'../fonts/@{primary-font-name}-Bold.otf');
}

@font-face {
  font-family: @primary-font-italic;
  font-style: bold;
  src: url(~'../fonts/@{primary-font-name}-Italic.otf');
}

.footer-notice {
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  color: white;
}

.divider-horizontal-sm {
  height: 25px;
}
.divider-horizontal-md {
  height: 50px;
}

.divider-horizontal-lg {
  height: 100px;
}
.border-white-lg {
  border: 10px solid white;
}

.border-white-sm {
  border: 2px solid white;
}

.shadow-black-sm {
  .box-shadow(0px 2px 5px black);
}

.shadow-black-md {
 .box-shadow(0px 2px 5px black);
}

.radius-sm {
  border-radius: 5px;
}

.vcenter {
  float: none !important;
  display: inline-block;
  vertical-align: middle;
}

.el-center {
  margin: 0 auto !important;
}

.align-right {
  text-align: right;
}

.center {
  text-align: center;
}

.transparent-bg {
  background-color: transparent;
}
.text-size-lg-er-sm {
  font-size: 6vw;
}


@media(max-width: @screen-xs-max){
  .text-size-lg-er {
    font-size: 25vw;
  }
}
@media(min-width: @screen-sm-min){
  .text-size-lg-er {
    font-size: 20vw;
  }
  }  /* deprecated: @screen-tablet, or @screen-sm */
@media(min-width: @screen-md-min){}  /* deprecated: @screen-desktop, or @screen-md */
@media(min-width: @screen-lg-min){
.text-size-lg-er {
  font-size: 15vw;
}}  


.text-size-lg {
  font-size: 1.6em;
}

.text-size-md {
  font-size: 1.28em;
}

.vertical-text-spacing {
  line-height: 1.8;
}


/* Navbar begin */

.icon-bar {
  background: white;
}

.navbar-toggle {
  color: white;
  border: 1px solid white;
}

.navbar-toggle:hover {
  background-color: white;
}


.navbar-toggle:hover > .navbar-toggle-bar {
  background-color: @dark-blue-primary;
}

.navbar-custom {
  z-index: 10;
  width: 100%;
  border-radius: 0px;
  border: none;
}

.navbar-nav > li {
  text-align: center;
}


.navbar-nav > li > a {
  font-size: 1.28em;
  color: white;
  font-style: normal;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  .transition(all 0.5s);
  
}

.navbar-nav > li > a::after {
  position: absolute;
  content: '';
  display: block;
  background-color: silver;
  height: 2px;
  .transition(all 0.5s);
  width: 90%;
  left: 5%;
  top: 150%;
  opacity: 0;
}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
  background-color: transparent;
  color: silver;
}

.navbar-nav > li > a:hover::after {
  opacity: 1; 
  content: '';
  display: block;
  background-color: white;
  top: 110%;
}

/* Navbar end */


.quote-color-text {
  color: gray;
}

.input-lg-er {
  font-size: 1.9em;
  height: 60px;
}


.vpadding-sm {
  margin-bottom: 10px;
}


.vpadding-md {
  margin-bottom: 30px;
}


.btn-custom {
  width: 100%;
  .button-variant(white; @dark-blue-primary; @dark-blue-secondary);
}


.btn-custom:active {
  background-color: @dark-blue-secondary;
  color: white;
}

.ruler-style-blue {
  background-color: @dark-blue-primary;
}


.btn-custom:hover {
  color: silver;
}

.btn-github {
  background: @github-color;
}
.btn-github:hover {
  background: darken(@github-color,10%);
}

.btn-linkededin {
  background: @linkedin-color;
}

.btn-linkededin:hover {
  background-color: darken(@linkedin-color,10%)
}


.btn-mail {
  background-color: #1395c2;
}

.btn-mail:hover {
  background-color: darken(#1395c2,5%); 
}


svg {
  -webkit-transform: translateZ(0);
  width: 100%;
  height: 80%;
  max-height: 650px;
  max-width: 800px;
}

.traceable-path-404 {
  fill-color: transparent;
  fill-opacity: 0;
  stroke: @kassette-outline-color;
  stroke-width: 1;
}

.traceable-path {
  stroke: @kassette-outline-color;
  stroke-width: 1;
}

circle.circle_spinning {
  stroke-width: 5;
  stroke-dasharray: 10;
  stroke-dashoffset: 0;
  .animation(appear 3s);
}


path.kassette-inside {
  fill: white;
  stroke-dasharray: 1470;
  stroke-dashoffset: 0;
  .animation(draw-kassette-inside @effect-timing);
}

path.kassette-outline {
  fill: white;
  stroke-dasharray: 3672;
  stroke-dashoffset: 0;
  .animation(draw-kassette-outline @effect-timing);
}

path.liner {
  stroke-dasharray: 1105;
  stroke-dashoffset: 0;
  .animation(draw-liner @effect-timing);
}

.keyframes(draw-liner {
  from {
    
    stroke-dashoffset: 1105;
  }
  to {
    stroke-dashoffset:  0;
  }
});


.keyframes(appear {
  from {
    stroke-dasharray: 3;
  }
  to {
    stroke-dasharray: 10;
  }
});






.keyframes(draw-kassette-outline {
  0% {
    fill: rgba(255, 255, 255, 0);
    stroke-dashoffset: 3672;
  }
  90% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
  35% { 
    fill: rgba(255, 255, 255, 0);
  }
  55% {
    fill: rgba(255, 255, 255, 1);
  }
});


.keyframes(draw-kassette-inside {
  0% {
    fill: rgba(255, 255, 255, 0);
    stroke-dashoffset: 1470;
  }

  90% {
    stroke-dashoffset: 0;
  }
  35% { 
    fill: rgba(255, 255, 255, 0);
  }
  55% {
    fill: rgba(255, 255, 255, 1);
  }
});

.keyframes(drawLiner {
  from {
    stroke-dasharray: 1105;
    stroke-dashoffset: 1105;
  }
  to {
    stroke-dashoffset: 0;
  }
});



