<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>

<svg viewBox="0 0 300 300">
  <path id="404"/>
</svg>
<style type="text/css">
svg {
  width: 100%;
}
#404 {
  fill-color: red;
  stroke-dasharray: 229;
  stroke-dashoffset: 0;
  -webkit-animation: drawLine 3s;
  -o-animation: drawLine 3s;
  animation: drawLine 3s;
}

@-moz-keyframes drawLine {
  from {
    stroke-dasharray: 229;
    stroke-dashoffset: 229;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes drawLine {
  from {
    stroke-dasharray: 229;
    stroke-dashoffset: 229;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes drawLine {
  from {
    stroke-dasharray: 229;
    stroke-dashoffset: 229;
  }
  to {
    stroke-dashoffset: 0;
  }
}
</style>
<body>

</body>
</html>